.form-control {
  background-color: var(--bg-page); // todo
  border: solid 1px var(--border);
  color: var(--text);
  display: block;
  padding: 0.5rem;

  input&:not([type]),
  &[type="text"],
  &[type="password"],
  &[type="email"],
  &[type="url"],
  &[type="search"],
  &[type="date"],
  &[type="time"],
  textarea& {
    -webkit-appearance: none; // disable ugly shade on iOS
    border-radius: 0; // disable rounded corners on iOS
    transition: box-shadow 0.1s, border-color 0.1s;
  }

  input&:not([type]),
  &[type="text"],
  &[type="password"],
  &[type="email"],
  &[type="url"],
  &[type="search"] {
    max-width: 100%;

    &:not([size]) {
      width: 100%;
    }
  }

  &[type="date"],
  &[type="time"] {
    min-height: calc(1rem + var(--font-size) * var(--line-height));
    min-width: 5rem; // fix for iOS
  }

  textarea& {
    min-height: calc(1rem + var(--font-size) * var(--line-height));
    max-width: 100%;
    resize: vertical;
    transition: box-shadow 0.1s;

    &:not([cols]) {
      width: 100%;
    }
  }

  select&:not([multiple]) {
    height: calc(1rem + var(--font-size) * var(--line-height));
  }

  &:invalid {
    box-shadow: unset; // remove default browser style
  }

  &:focus {
    border-color: var(--primary);
    box-shadow: 0 0 2px 2px var(--primary-alpha);
    outline: none; // remove default browser style
  }

  &[disabled] {
    background-color: var(--bg-grey);
    color: var(--fg-grey);
  }

  &[readonly]:focus {
    border-color: var(--border);
  }
}
