@import (reference) '_mixins';

.message {
  border: solid 1px var(--border);
  margin-bottom: 1rem;
  padding: 1rem 1rem 0;

  &__head {
    .meta();
    font-weight: normal;
  }

  &__buttons {
    .meta-nav();
  }
}
