.sidebar {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 768px) {
    margin-top: 3rem;
    border-top: 1px solid var(--border-light);
  }

  @media screen and (min-width: 768px) {
    margin-left: 1rem;
    width: 20rem;
    background: var(--bg-sidebar);
    border-left: 1px solid var(--border-light);
  }

  &__section {
    padding: 1rem 1rem 0;
    background: var(--bg-page);
    border-bottom: 1px solid var(--border-light);
  }

  &__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &:empty {
    display: none;
  }

  & summary {
    cursor: pointer;
  }

  &__list {
    margin-bottom: 1rem !important;

    &:empty {
      display: none;
    }

    > li > a {
      display: block;
      padding: .2em .4em;
    }
  }
}
